<!DOCTYPE html>
<html lang="ru">

  <head>
  	<meta charset="utf-8">
    <title>Первая страница</title>
  </head>
  
  <body>
  	<h1>Список ссылок</h1>
  	<ol>
  		<li><a href="http://example.com">Абсолютная гиперссылка на существующий сайт</a></li>
  		<li><a href="https://example.com">Абсолютная гиперссылка на существующий сайт в протоколе https</a></li>
  		<li><a href="ftp://example.com/directory/sdcwec/ew.txt">FTP без авторизации</a></li>
  		<li><a href="ftp://login:password@12.45.76.1/ewd.txt">FTP с авторизацией</a></li>
  		<li><a href="http://example.com#rightside">Фрагмент страницы(правая часть)</a></li>
  		<li><a href="#bottom">Фрагмент текущей страницы(низ)</a></li>
  		<li><a href="http://example.com/wefwew/dwed/url-parameters-js.html?a&b">Ссылка с 2 параметрами в URL</a></li>
  		<li>Список ссылок основной навигации сайта КубГУ с подписями title:
  			<nav>
  				<ul>
  					<li><a href="https://www.kubsu.ru" title="Главная">Главная</a></li>
  					<li><a href="https://www.kubsu.ru/ru/abiturient" title="Абитуриентам">Абитуриентам</a></li>
  				</ul>
  			</nav>
  		</li>
  		<li><a>Ссылка без href'a</a></li>
  		<li><a href="">Ссылка с пустым href'ом</a></li>
  		<li><a href="http://www.example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
  		<li><!--noindex--><a href="http://www.example.com">Ссылка, запрещенная для индексации поисковиками</a><!--/noindex--></li>
  		<li><a href="https://www.kubsu.ru/ru/abiturient">Контекстная, в тексте абзаца</a></li>
  		<li><a href="http://www.example.com"><img src="принтскрин.png" width="100" height="100" alt="Принтскрин">Ссылка - изображение</a></li>
  		<li>
  			<img src="enxR_pAVEAM.jpg" width="388" height="207" usemap="#map" alt="Картинка"> <map name="map">
  				<area shape="circle" coords="194,103,72" href="https://www.kubsu.ru/ru/abiturient" alt="круг">
  				<area shape="rect" coords="0,0,388,207" href="https://www.kubsu.ru" alt="прямоугольник">
  			 </map>
  		</li>
  		<li><a href="about">Относительная ссылка на страницу в текущем каталоге</a></li>
  		<li><a href="about/catalog.html">Относительная ссылка на страницу в каталоге about</a></li>
  		<li><a href="../catalog.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
  		<li><a href="../../catalog.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
  		<li><a href="/main">Сокращенная ссылка на главную</a></li>
  		<li><a href="/main/inner">Сокращенная ссылка на внутреннюю</a></li>
  	</ol>
  	<h1>Форма</h1>
  	<form action="URL" method="POST">
  		<ol>
  			<li>Имя: <input type="text" value="начальное значение"></li>
  			<li>E-mail: <input type="email" value="test@example.com"></li>
  			<li>Дата рождения: <input type="date" value="2019-08-13"></li>
  			<li>
  				Пол: <input type="radio" checked="checked" name="group1">Мужской
  				<input type="radio" name="group1">Женский
  			</li>
  			<li>
  				Количество конечностей: <input type="radio" name="group2" checked="checked">1
  				<input type="radio" name="group2">2
  				<input type="radio" name="group2">3
  				<input type="radio" name="group2">4
  			</li>
  			<li>
  				Сверхспособности:
  				<br/> 
  				<select name="group3" multiple="multiple">
  					<option selected="selected">Бессмертие</option> 
  					<option>Прохождение сквозь стены</option>
  					<option>Левитация</option> 			
  				</select>
  			</li>
  			<li>Биография: <br/><textarea>Начальное значение</textarea></li>
  			<li>С контрактом ознакомлен<input type="checkbox" checked="checked"></li>
  		</ol>
      <input type="submit" name="Отправить">
    </form>
  	
  </body>

</html>